# DesktopOrganizerWPF

./: App.xaml  App.xaml.cs  DesktopOrganizer.csproj  DesktopOrganizerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
Model/: FolderOrganizer.cs  UIElementNames.cs
Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.resx  Resources.tr-TR.Designer.cs  Resources.tr-TR.resx
Resources/: icon.jfif  icon2.jfif
ViewModel/: MainViewModel.cs
